# log_format originaddr_logging '[$time_local] $remote_addr - $remote_user - $server_name to: "$originaddr": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';
server {
    listen          80;
    server_name     _;
    server_tokens   off;
    underscores_in_headers on;
    client_max_body_size 1M;
    client_body_buffer_size  4K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 2k;

    ## Start: Timeouts ##
    client_body_timeout   25;
    client_header_timeout 20;
    keepalive_timeout     25 25;
    send_timeout          20;
    ## End: Timeouts ##


    # `gzip` Settings

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    location / {
        ## Block download agents ##
        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
                return 403;
        }
        if ($http_user_agent ~* msnbot|scrapbot) {
            return 403;
        }
        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
            # return 404;
            return 403; 
        }
        ##
        root  /usr/share/nginx/html;
        index  index.html index.htm;
        # to redirect all the requests to index.html, 
        # useful when you are using react-router
        try_files $uri $uri// /index.html; 
    }
        
    location ~ ^/health {
        root /usr/share/nginx/html;
        try_files  /health/index.html =404;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;

    add_header Content-Security-Policy "default-src 'self' data: https: wss: 'unsafe-eval' 'unsafe-inline' blob:; img-src https: data:";
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    add_header Cache-Control "no-store" always;
    add_header Pragma no-cache always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Set-Cookie "Path=/; HttpOnly; Secure";
    add_header Referrer-Policy "strict-origin" always;
   # add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
    add_header X-Permitted-Cross-Domain-Policies "master-only";
  #  add_header Feature-Policy-Report-Only "microphone none;camera none;geolocation none;";

    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers   on;
    ssl_session_timeout         5m;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_tickets         off;
    ssl_stapling                on;
    ssl_stapling_verify         on;

}
